{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbConfiguration": {
    "ConnectionString": null,
    "Database": "HealthCheck"
  }
}
